{
  "name": "@ryanburnette/contact-form-endpoint",
  "version": "2.0.1",
  "description": "A contact form API endpoint with validation and email delivery.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://code.ryanburnette.com/ryanburnette/merge.git"
  },
  "author": "Ryan Burnette <ryan.burnette@gmail.com> (https://ryanburnette.com)",
  "license": "ISC",
  "dependencies": {
    "@ryanburnette/validator-factory": "^2.0.2",
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "hat": "0.0.3",
    "lodash.isequal": "^4.5.0",
    "lodash.isobject": "^3.0.2",
    "mailgun-js": "^0.22.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "@ryanburnette/merge": "^1.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "test": "jest",
    "testwatch": "jest --watch"
  }
}
